{
  "cSpell.words": [
    "adalah",
    "adipiscing",
    "adipisicing",
    "akun",
    "Alamat",
    "alat",
    "Alat",
    "alergi",
    "aman",
    "amet",
    "Anak",
    "Analisis",
    "Anda",
    "Anothertown",
    "Anytown",
    "apotek",
    "apoteker",
    "Arabinoxylan",
    "Arahkan",
    "Arkavit",
    "Artikel",
    "Astria",
    "atau",
    "augue",
    "Baca",
    "banyak",
    "Barang",
    "baru",
    "batuk",
    "Batuk",
    "bayi",
    "Bayi",
    "Becom",
    "Belum",
    "beragam",
    "Beranda",
    "berbelanja",
    "berkembang",
    "berkualitas",
    "Biarkan",
    "Bingung",
    "Botol",
    "Budi",
    "cari",
    "Caviplex",
    "CDEZ",
    "Cendana",
    "chartjs",
    "citra",
    "Citra",
    "commodo",
    "Comtusi",
    "cursus",
    "Curvit",
    "dari",
    "Darmo",
    "Daya",
    "Degiro",
    "Delectus",
    "Demam",
    "dengan",
    "Derivat",
    "deskripsi",
    "Deskripsi",
    "destinasi",
    "Dewa",
    "dewaputra",
    "dewi",
    "Dewi",
    "digunakan",
    "Diponegoro",
    "ditemukan",
    "Ditemukan",
    "Edar",
    "Efek",
    "elit",
    "Epexol",
    "farmasi",
    "Ferron",
    "Fitriani",
    "fullname",
    "Fungsi",
    "gagal",
    "Gambar",
    "ganti",
    "Golongan",
    "hadir",
    "halaman",
    "Halaman",
    "Handphone",
    "Harga",
    "hari",
    "Hendri",
    "Heretown",
    "hipersensitifitas",
    "hipertensi",
    "Hipertensi",
    "Ijin",
    "Imboost",
    "Indikasi",
    "inovasi",
    "inovatif",
    "interdum",
    "iste",
    "Jangan",
    "jantung",
    "Jantung",
    "Jawa",
    "jaya",
    "Jaya",
    "Joko",
    "Judul",
    "Jumlah",
    "kanan",
    "kandungan",
    "Kandungan",
    "Kanker",
    "Kantor",
    "Kaplet",
    "Kapsul",
    "Kartini",
    "Kategori",
    "Kegunaan",
    "Kemasan",
    "Kembali",
    "Kencana",
    "kepuasan",
    "Keranjang",
    "kering",
    "Kerja",
    "Kesalahan",
    "kesehatan",
    "Khusus",
    "Kirim",
    "kolaborasi",
    "Komposisi",
    "Kontak",
    "Kontraindikasi",
    "Kulit",
    "Lacto",
    "langsung",
    "layanan",
    "lebih",
    "Lengkap",
    "lewat",
    "Longatin",
    "Lupa",
    "Maaf",
    "magni",
    "Majapahit",
    "Masuk",
    "matahari",
    "melakukannya",
    "melupakannya",
    "memastikan",
    "membantu",
    "memberikan",
    "Memberikan",
    "memenuhi",
    "memuaskan",
    "Menampilkan",
    "menangani",
    "Menawarkan",
    "mencari",
    "menemukan",
    "Mengambil",
    "mengandung",
    "meningkatkan",
    "Menjadi",
    "menyenangkan",
    "Merah",
    "Merdeka",
    "Misi",
    "mollis",
    "mudah",
    "Muncul",
    "Mytown",
    "namun",
    "natus",
    "nilai",
    "nisl",
    "Nomor",
    "Nulla",
    "nutrisi",
    "Nutrisi",
    "nyaman",
    "nyeri",
    "Nyeri",
    "obat",
    "Obat",
    "offcanvas",
    "Offcanvas",
    "oleh",
    "orderlist",
    "pada",
    "Pahlawan",
    "panas",
    "Pasien",
    "Pastikan",
    "pelanggan",
    "pelayanan",
    "Pemakaian",
    "Pembeli",
    "pengalaman",
    "pengguna",
    "Penghasilan",
    "Penjualan",
    "peran",
    "percaya",
    "Perhatian",
    "Perlu",
    "pernah",
    "perspiciatis",
    "perusahaan",
    "Pesan",
    "pesat",
    "pharetra",
    "Pharmora",
    "pilih",
    "Populer",
    "Praesent",
    "Prasetyo",
    "productlist",
    "profesional",
    "properti",
    "punya",
    "puspita",
    "Puspita",
    "Putri",
    "quas",
    "Ramadhani",
    "ramah",
    "ramdhani",
    "Ramdhani",
    "Resep",
    "respons",
    "responsif",
    "Ringkasan",
    "riwayat",
    "Samping",
    "Santoso",
    "scelerisque",
    "scrollspy",
    "Sebamed",
    "sejuk",
    "selalu",
    "Sepertinya",
    "serat",
    "serta",
    "Setiawan",
    "Shampo",
    "Siapakah",
    "Sido",
    "similique",
    "Simpan",
    "sinar",
    "Sistenol",
    "solusi",
    "Sometown",
    "Sosial",
    "Stok",
    "sudah",
    "Sudah",
    "sukses",
    "superadmin",
    "suplemen",
    "Suplemen",
    "Susanto",
    "Swal",
    "sweetalert",
    "Tahan",
    "Tambah",
    "Telepon",
    "tempat",
    "Tempra",
    "Temukan",
    "tenetur",
    "Tengah",
    "Tentang",
    "tepat",
    "terbaik",
    "Terbaik",
    "terdaftar",
    "terdepan",
    "terhadap",
    "terhindar",
    "Terjadi",
    "Terjual",
    "terpercaya",
    "Thatplace",
    "Thisplace",
    "tidak",
    "tinggi",
    "Toko",
    "Tutup",
    "unggul",
    "userlist",
    "ustify",
    "Vectrine",
    "Vipalbumin",
    "Visi",
    "voluptates",
    "voluptatibus",
    "Yogyakarta",
    "Yourtown"
  ],
  "cSpell.ignoreWords": [
    "Daftar"
  ]
}